# node exporter
NODE_EXPORTER_VERSION=v1.2.2
NODE_EXPORTER_PORTS=9100:9100

# prometheus
PROMETHEUS_VERSION=v2.30.1
PROMETHEUS_PORTS=9090:9090
PROMETHEUS_STORAGE_RETENTION_TIME=30d
PROMETHEUS_EXTERNAL_URL=http://your-website.com:9090

# memcached exporter
MEMCACHED_VERSION=v0.9.0
MEMCACHED_ADDRESS=172.25.0.1:11213
MEMCACHED_EXPORTER_PORTS=9150:9150

# grafana
GRAFANA_VERSION=7.2.0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false

# mysql exporter
MYSQLD_EXPORTER_VERSION=v0.13.0
DATA_SOURCE_NAME=root:admin@(172.25.0.1:3307)/
MYSQLD_EXPORTER_PORTS=9104:9104
