# node exporter
NODE_EXPORTER_VERSION=v1.2.2
NODE_EXPORTER_PORTS=9100

# prometheus
PROMETHEUS_VERSION=v2.30.1
PROMETHEUS_PORTS=9090:9090
PROMETHEUS_STORAGE_RETENTION_TIME=30d
PROMETHEUS_EXTERNAL_URL=http://localhost:9090

# memcached exporter
MEMCACHED_VERSION=v0.9.0
MEMCACHED_ADDRESS=127.0.0.1:11212
MEMCACHED_EXPORTER_PORTS=9150

# grafana
GRAFANA_VERSION=7.2.0
GF_SECURITY_ADMIN_USER=qed42
GF_SECURITY_ADMIN_PASSWORD=changeme123qed42
GF_USERS_ALLOW_SIGN_UP=false
GRAFANA_PORTS=3000

# mysql exporter
MYSQLD_EXPORTER_VERSION=v0.13.0
DATA_SOURCE_NAME=root:admin@(172.25.0.1:3307)/
MYSQLD_EXPORTER_PORTS=9104

# container advisor
CADVISOR_VERSION=v0.42.0
CADVISOR_PORTS=8080